jobs:
  include:
    - <<: *classpath-test-standalone
      env: name="[standalone]   "
      jdk: oraclejdk8
      
    - env: name="[Spring Boot 1.4.x]   " version=1.4.x part=1/4
      <<: *classpath-test-spring-boot-older-versions
      jdk: oraclejdk8
    - <<: *classpath-test-spring-boot-older-versions
      jdk: oraclejdk8
      env: name="[Spring Boot 1.4.x]   " version=1.4.x part=2/4
    - <<: *classpath-test-spring-boot-older-versions
      jdk: oraclejdk8
      env: name="[Spring Boot 1.4.x]   " version=1.4.x part=3/4
    - <<: *classpath-test-spring-boot-older-versions
      jdk: oraclejdk8
      env: name="[Spring Boot 1.4.x]   " version=1.4.x part=4/4
    - <<: *classpath-test-spring-boot
      jdk: oraclejdk8
      env: name="[Spring Boot 1.5.x]   " version=1.5.x part=1/4
    - <<: *classpath-test-spring-boot
      jdk: oraclejdk8
      env: name="[Spring Boot 1.5.x]   " version=1.5.x part=2/4
    - <<: *classpath-test-spring-boot
      jdk: oraclejdk8
      env: name="[Spring Boot 1.5.x]   " version=1.5.x part=3/4
    - <<: *classpath-test-spring-boot
      jdk: oraclejdk8
      env: name="[Spring Boot 1.5.x]   " version=1.5.x part=4/4
      
    - <<: *classpath-test-spring-boot
      jdk: oraclejdk8
      env: name="[Spring Boot 2.1.x]   " version=2.1.x part=1/4
    - <<: *classpath-test-spring-boot
      jdk: oraclejdk8
      env: name="[Spring Boot 2.1.x]   " version=2.1.x part=2/4
    - <<: *classpath-test-spring-boot
      jdk: oraclejdk8
      env: name="[Spring Boot 2.1.x]   " version=2.1.x part=3/4
    - <<: *classpath-test-spring-boot
      jdk: oraclejdk8
      env: name="[Spring Boot 2.1.x]   " version=2.1.x part=4/4
    - <<: *classpath-test-spring-boot
      jdk: oraclejdk8
      env: name="[Spring Boot 2.2.x]   " version=2.2.x part=1/4
    - <<: *classpath-test-spring-boot
      jdk: oraclejdk8
      env: name="[Spring Boot 2.2.x]   " version=2.2.x part=2/4
    - <<: *classpath-test-spring-boot
      jdk: oraclejdk8
      env: name="[Spring Boot 2.2.x]   " version=2.2.x part=3/4
    - <<: *classpath-test-spring-boot
      jdk: oraclejdk8
      env: name="[Spring Boot 2.2.x]   " version=2.2.x part=4/4
      
    - <<: *classpath-test-spring-boot
      jdk: oraclejdk8
      env: name="[Spring Boot 2.3.x]   " version=2.3.x part=1/4
    - <<: *classpath-test-spring-boot
      jdk: oraclejdk8
      env: name="[Spring Boot 2.3.x]   " version=2.3.x part=2/4
    - <<: *classpath-test-spring-boot
      jdk: oraclejdk8
      env: name="[Spring Boot 2.3.x]   " version=2.2.x part=3/4
    - <<: *classpath-test-spring-boot
      jdk: oraclejdk8
      env: name="[Spring Boot 2.3.x]   " version=2.3.x part=4/4
      
    - <<: *classpath-test-spring-boot
      jdk: oraclejdk8
      env: name="[Spring Boot 2.4.x]   " version=2.4.x part=1/4
    - <<: *classpath-test-spring-boot
      jdk: oraclejdk8
      env: name="[Spring Boot 2.4.x]   " version=2.4.x part=2/4
    - <<: *classpath-test-spring-boot
      jdk: oraclejdk8
      env: name="[Spring Boot 2.4.x]   " version=2.4.x part=3/4
    - <<: *classpath-test-spring-boot
      jdk: oraclejdk8
      env: name="[Spring Boot 2.4.x]   " version=2.4.x part=4/4
